<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastrar Estudante</title>
    <link rel="stylesheet" href="/css/style.css"> 
</head>
<body>

<h1 th:text="${estudante.id == null ? 'Cadastrar Novo Estudante' : 'Editar Estudante'}"></h1>

<form th:action="@{/estudantes}" th:object="${estudante}" method="post">
    <input type="hidden" th:field="*{id}"/>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" th:field="*{nome}" required/><br>

    <label for="data_nascimento">Data de Nascimento:</label>
    <input type="date" id="data_nascimento" th:field="*{data_nascimento}" required/><br>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/><br>

    <button type="submit">Salvar</button>
</form>

<a href="/estudantes">
    <button>Voltar</button>
</a>

</body>
</html>
    