programa
{
	
	funcao inicio()
	{
		inteiro valor, soma
		valor = -1
		soma = 0

		enquanto(valor != 0){
			
			escreva("Forneça um valor diferente de 0: ")
			leia(valor)

			soma += valor

			
		}

		escreva("A soma dos valores digitados é: ", soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */