<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Inscrições</title>
    <link rel="stylesheet" href="/css/style.css"> 
</head>
<body>
    <h2>Lista de Inscrições</h2>

    <div class="button-container">
        <a href="/disciplinas" class="button">Cadastrar Disciplinas</a>
        <a href="/inscricoes/novo" class="button">Cadastrar Nova Inscrição</a>
        <a href="/estudantes" class="button">Cadastrar Estudantes</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Estudante</th>
                <th>Disciplina</th>
                <th>Data de Inscrição</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="inscricao : ${inscricoes}">
                <td th:text="${inscricao.estudante.nome}"></td>
                <td th:text="${inscricao.disciplina.nome}"></td>
                <td th:text="${inscricao.dataInscricao}"></td>
                <td>
                    <a th:href="@{/inscricoes/editar/{id}(id=${inscricao.id})}">Editar</a>
                    <a th:href="@{/inscricoes/excluir/{id}(id=${inscricao.id})}">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
