body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100%;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-container a:nth-child(2) {
    margin: 0 auto;
}

.button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.button:active {
    background-color: #004085;
    transform: scale(0.98);
}

.button:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(0, 0, 255, 0.5);
}

h1, h2 {
    font-size: 2rem;
    color: #4a90e2;
    margin-bottom: 20px;
    text-align: center;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

div {
    margin-bottom: 15px;
}

label {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 0px;
    height: 40px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #4a90e2;
    outline: none;
}

button[type="submit"] {
    background-color: #4a90e2;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #357ab7;
}

a {
    display: inline-block;
    margin-top: 20px;
    font-size: 1rem;
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #357ab7;
}

.container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

thead {
    background-color: #3498db;
    color: white;
    text-align: left;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #ecf0f1;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    margin-right: 15px;
}

a:hover {
    color: #2980b9;
}

.alert {
    background-color: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #c0392b;
}

a button {
    background-color: #e94e77;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

a button:hover {
    background-color: #d43e63;
}

.cancelar {
    background-color: #e74c3c;
    color: white;
    padding: 0px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    height: 40px;
    align-content: center;
    text-decoration: none;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cancelar:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.cancelar:active {
    background-color: #e74c3c;
    transform: scale(0.98);
}

.cancelar:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(231, 76, 60, 0.6);
}
